/*=====Reset page=====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style:none;/*estilo . deletado menu*/
}
    /*=====Reset decoration=====*/
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
   /*=====VARIAVEIS De Stilos cor/font =====*/
:root{
    --header-height:4.5rem;
    --hue: 199;/*=====HSL COLOR MODE*=====*/
    /* --base-color: hsla(159, 36%, 57%, 1); */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second:hsl(var(--hue) 65% 88%);
    --base-color-alt:hsl(var(--hue) 57% 53%);
    --title-color:hsl(var(--hue)41% 10%);
    --text-color:hsl(0 0% 46%);
    --text-color-light:hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    /*=====  Fonts  =====*/
    --title-font-size:1.875rem;
    --subtitle-font-size:1rem;
}
    /*=====  CORPO/BASE  =====*/
html{
    scroll-behavior: smooth;
}

body{
    font: 400 1rem 'Dm sans', sans-serif;
    color: var(--title-color);
    background:var(--body-color);
    -webkit-font-smoothing:antialiased;
}
.title{
    font: 700 var(--title-font-size) 'Poppins', sans-serif;
    color:var(--title-color);
    -webkit-font-smoothing:auto;
}
.button{
    background-color: var(--base-color);
    color:var(--text-color-light);
    height: 3.5rem ;
    display: inline-flex;
    align-items: center;
    padding:0 2rem ;
    border-radius: 0.25rem;
    font: 500 1rem 'DM Sans' sans-serif;
}
/*=====  houver =encima  =====*/
.button:hover{
    background: var(--base-color-alt);
    transition: background 0.3s;
}
/*=====  Divaiders  =====*/
.divaider-1{
    height: 1px;
   background: linear-gradient(
       270deg, 
        hsla(var(--hue), 36%, 57%, 1) ,
        hsla(var(--hue), 65%, 88%, 0.34) 

        );
}.divaider-2{
    height: 1px;
   background: linear-gradient(
       270deg, 
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1) 

        );
}
/*=====  Layout  =====*/
.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid{
    display: grid;
    gap: 2rem;
}
.section{
    padding: 5rem 0;
}
.section .subtitle{
    font-size: var(--subtitle-font-size);
}
.section .title{
    margin-bottom: 1rem;
}
.section header {
    margin-bottom: 4rem;
}
#header{
   border-bottom: 1px solid #E4E4E4;
   margin-bottom: 2rem;
   display: flex;
   width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

/*=====  Logo   =====*/
.logo{
    font: 700 1.31rem 'Poppins', sans-serif;
    color:var(--title-color);
}
.logo span{
    color:var(--base-color);
}
span{
    color:var(--base-color);
}
span2{
    color: white;
}
/*=====  NAVIGATION   =====*/
nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}

nav ul li {
    text-align: center;
}
nav ul li a{
    transition:color 0.2s;
    position: relative;
}
nav ul li a:hover{
  color: var(--base-color);
  
}nav ul li a::after{
    content: '';
    width: 0%; /* nao aparecer linha */
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}
nav ul li a:hover::after{
    width: 100%;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}
nav.menu ul{
    display: none;
}
/*=====  MOSTRAR MENU   =====*/
nav.show .menu{
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    
}
nav.show .menu{
    display: grid;
    place-content: center;
}
nav.show ul.grid {
    gap:4rem;
}
/*=====  TOGGLE MENU ICONE X =====*/
.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;/*Click maozinha*/
}
nav .icon-close{
    visibility: hidden;
    opacity: 0;
    right: 1.5rem;
    position: absolute;
    transition: .2s;
}
nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    /*fazer transicao no x */
}
/*=====  Home  =====*/
#home{
    overflow:hidden;
}
#home .container{
    margin: 0;
    
}
/*=====  be for imagem   =====*/
#home .image{
    position: relative;
}
#home .image::before{
    content: '';
    height: 100%;
    width: 100%;

    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}
#home .image img{
    position: relative;
    right: 2.93rem;
}
#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}
#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}
#home .text h1{
    margin-bottom: 1rem;
}
#home .text p{
    margin-bottom: 2rem;
    
}
/*=====  ABOUT  =====*/
#about{
    background-color: white;
}
#about .container{
    margin: 0;
}
#about .image{
    position: relative;
}
#about .image::before{
    content: '';
    height: 100%;
    width: 100%;

    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}
#about .image img{
    position: relative;
    
}

#about .image::before{
    border-radius: 0.25rem;
}
#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}
/*=====  section cards  =====*/
.cards.grid{
    gap: 1.5rem;
}
.card{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0 ;
    text-align: center;
}
.card i{
    display:block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}
.card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}
/*=====  Testimunials  =====*/
#testimonials{
    background-color: white;
}
#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}
#testimonials header{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}
#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}
#testimonials blockquote p{
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}
#testimonials blockquote p span{
    font: 700 3rem serif;
    position: absolute;
    top: -0.5rem;
    left:  -1.875rem;
    color: var(--base-color);
    
    
}
#testimonials  cite{
    display: flex;
    align-items: center;
    font-style: normal;
    
    
}
#testimonials  cite img{
    clip-path: circle();/*Imagem em circulo*/
    height: 2rem;
    width: 2rem;
    left: 0.5rem;
    object-fit: cover;
    margin-right: 00.5rem;
}
/*Swiper JS*/
.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}
.swiper-pagination-bullet-active{
    background: var(--base-color);
}

/*=====  Contact   =====*/
#contact .grid{
    gap: 4rem;
}
#contact .text p{
    margin-bottom: 2rem;
}
#contact .button i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
}
#contact ul .grid{
    gap: 2rem;
}
#contact ul li{
    display: flex;
    align-items: center;
}
#contact ul li i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
    color:var(--base-color);
}
footer{
    background-color: var(--base-color);
    padding-bottom: 4rem;
    
}
footer.section{
    padding: 4rem 0;
}
footer .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
}
footer  p{
    
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer .icones i{
    margin-right: 2rem;
    transition: 0.3s;
    display: inline-block;
    font-size: 1.5rem;
    color: var(--text-color-light);
}
footer .icones i:hover{
    transform: translateY(-5px);
}
.back-to-top{
    background:var(--base-color);
    color:var(--text-color-light);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.8rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    /*visibility to object*/
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}
.back-to-top.show{
    visibility: visible;
    opacity: 1;

}
/*====Media Querie ====*/
/*extra large devices: 1200 > */
@media  (min-width:1200px){
        /*reusable classes*/
    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 10rem 0;
    }
    .section header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .button{
        height: 3.125rem;
    }
        /*menu*/
    nav .menu{
        opacity: 1;
        visibility:visible;
        top: 0;
    }
    nav .menu ul{
        display: flex;
        gap:2rem;
        
    }
    nav .menu ul li a.title{
        font-size: 16px;
    }
    nav .icon-menu {
        display: none;
    }
        /*Layout*/
    main{
        margin-top:var(--header-height) ;
    }
        /*home*/
         
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .image{
        order: 1;
    }
    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;
    }
    /* About*/
    #about .container{
        grid-auto-flow: column;
        
        margin: 0 auto;

    }/* services*/
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    /*testimonials*/
    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }
    /*Contact*/
    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }
    #contact .text{
        max-width: 25rem;
    }
     /*footer*/
    footer .section{
        padding: 3.75rem;
    }
    footer .grid{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
    footer .logo{
        font-size: 2rem;
    }
}
/*large devices: 1023> */
@media(min-width:1023px){   /*reusable classes*/
    .container{
        max-width: 1120px;
        
        
    }
    .section{
        padding: 10rem 0;
    }
    .section header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .button{
        height: 3.125rem;
    }
        /*menu*/
    nav .menu{
        opacity: 1;
        visibility:visible;
        top: 0;
    }
    nav .menu ul{
        display: flex;
        gap:2rem;
        
    }
    nav .menu ul li a.title{
        font-size: 16px;
    }
    nav .icon-menu {
        display: none;
    }
        /*Layout*/
    main{
        margin-top:var(--header-height) ;
    }
        /*home*/
         
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        
    }
    #home .image{
        order: 1;
    }
    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;
    }
    /* About*/
    #about .container{
        grid-auto-flow: column;
        
        margin: 0 auto;

    }/* services*/
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    /*testimonials*/
    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }
    /*Contact*/
    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }
    #contact .text{
        max-width: 25rem;
    }
     /*footer*/
    footer .section{
        padding: 3.75rem;
    }
    footer .grid{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
    footer .logo{
        font-size: 2rem;
    } }
/*large devices: 992> */
@media(min-width:992px){:root{ --title-fonte-size:2.25rem;--subtitle-font-size:1.125rem;}}
/* medium devices: 767*/
@media(min-width:768){}

    
